{
	"name": "vfile-messages-to-vscode-diagnostics",
	"version": "1.0.2",
	"description": "Convert VFile#messages into an array of VS Code diagnostics",
	"repository": "shinnn/vfile-messages-to-vscode-diagnostics",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"license": "ISC",
	"scripts": {
		"pretest": "eslint .",
		"test": "nyc node test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"convert",
		"converter",
		"bridge",
		"change",
		"vfile",
		"message",
		"messages",
		"array",
		"arr",
		"ary",
		"vsc",
		"vscode",
		"visual-studio-code",
		"diagnostic",
		"diagnostics"
	],
	"dependencies": {
		"vfile-message": "^1.0.1"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.7.1",
		"eslint": "^5.6.0",
		"nyc": "^13.0.1",
		"nyc-config-common": "^1.0.0",
		"retext": "^5.0.0",
		"retext-equality": "^3.4.1",
		"retext-profanities": "^4.4.0",
		"tape": "^4.9.1",
		"vfile": "^3.0.0",
		"vfile-sort": "^2.1.1"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	},
	"nyc": {
		"extends": "nyc-config-common"
	}
}
